<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<!--        <android.support.v7.widget.Toolbar
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/toolbar"
            android:background="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentInsetStart="0dp">
            <ImageView
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_menu_white_24dp"
                android:layout_width="48dp"
                android:layout_height="48dp" />
            <TextView
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@string/title"
                android:textColor="@android:color/white"
                android:textSize="42sp"
                android:gravity="start|center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </android.support.v7.widget.Toolbar>-->
        <android.support.constraint.ConstraintLayout
            android:id="@+id/subTitleLayout"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="16dp">
            <TextView
                android:paddingStart="24dp"
                android:paddingEnd="0dp"
                android:id="@+id/subTitleTextView"
                app:layout_constraintTop_toTopOf="@+id/subTitleLayout"
                app:layout_constraintBottom_toTopOf="@+id/teacherImageView"
                android:text="@string/sub_title"
                android:textSize="48sp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageView
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/subTitleTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/commandMentsLayout"
                app:layout_constraintHorizontal_weight=".25"
                android:id="@+id/teacherImageView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="fitCenter"
                android:src="@drawable/teacher"/>
            <android.support.constraint.ConstraintLayout
                android:padding="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/teacherImageView"
                app:layout_constraintTop_toTopOf="@+id/teacherImageView"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_weight=".75"
                android:id="@+id/commandMentsLayout"
                android:layout_width="0dp"
                android:layout_height="0dp">
                <in.codeshuffle.typewriterview.TypeWriterView
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/meant2Tv"
                    android:id="@+id/meant1Tv"
                    style="@style/typer"/>
                <in.codeshuffle.typewriterview.TypeWriterView
                    app:layout_constraintTop_toBottomOf="@+id/meant1Tv"
                    app:layout_constraintBottom_toTopOf="@+id/meant3Tv"
                    android:id="@+id/meant2Tv"
                    style="@style/typer"/>
                <in.codeshuffle.typewriterview.TypeWriterView
                    app:layout_constraintTop_toBottomOf="@+id/meant2Tv"
                    app:layout_constraintBottom_toTopOf="@+id/meant4Tv"
                    android:id="@+id/meant3Tv"
                    style="@style/typer"/>
                <in.codeshuffle.typewriterview.TypeWriterView
                    app:layout_constraintTop_toBottomOf="@+id/meant3Tv"
                    app:layout_constraintBottom_toTopOf="@+id/meant5Tv"
                    android:id="@+id/meant4Tv"
                    style="@style/typer"/>
                <in.codeshuffle.typewriterview.TypeWriterView
                    app:layout_constraintTop_toBottomOf="@+id/meant4Tv"
                    app:layout_constraintBottom_toTopOf="@+id/meant6Tv"
                    android:id="@+id/meant5Tv"
                    style="@style/typer"/>
                <in.codeshuffle.typewriterview.TypeWriterView
                    app:layout_constraintTop_toBottomOf="@+id/meant5Tv"
                    app:layout_constraintBottom_toTopOf="@+id/meant7Tv"
                    android:id="@+id/meant6Tv"
                    style="@style/typer"/>
                <in.codeshuffle.typewriterview.TypeWriterView
                    app:layout_constraintTop_toBottomOf="@+id/meant6Tv"
                    app:layout_constraintBottom_toTopOf="@+id/meant8Tv"
                    android:id="@+id/meant7Tv"
                    style="@style/typer"/>
                <in.codeshuffle.typewriterview.TypeWriterView
                    app:layout_constraintTop_toBottomOf="@+id/meant7Tv"
                    app:layout_constraintBottom_toTopOf="@+id/meant9Tv"
                    android:id="@+id/meant8Tv"
                    style="@style/typer"/>
                <in.codeshuffle.typewriterview.TypeWriterView
                    app:layout_constraintTop_toBottomOf="@+id/meant8Tv"
                    app:layout_constraintBottom_toTopOf="@+id/meant10Tv"
                    android:id="@+id/meant9Tv"
                    style="@style/typer"/>
                <in.codeshuffle.typewriterview.TypeWriterView
                    app:layout_constraintTop_toBottomOf="@+id/meant9Tv"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:id="@+id/meant10Tv"
                    style="@style/typer"/>
            </android.support.constraint.ConstraintLayout>
        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>
</layout>